<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  
        
        #  = id
        .  = Class
        :  = Pseudo-class
        :: = Pseudo-Element
        >  = Clildren (Filho)
        
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* Pseudoclasse */
            color: darkgreen;
        }

        .special{
            color: rgb(111, 209, 111);
        }

        .special::before{
            content: '->';
        }

        .special::after{
            content: '<-';
        }

        a:hover{ /* Pseudoclasse */
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        a::after /* Final do link (Pseudo-elemento)*/
        {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(27, 24, 24, 0.362);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <br>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>
        <li><a href="https://yuoutube.com/cursoemvideo"target="_blank"class="special">Canal Curso em Vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Canal YouTube</a></li>
    </ul>
    
</body>
</html>