<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'First';
            src: url('fontes/First\ Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'Valentine Romantic' ;
            src: url('fontes/Valentine\ Romantic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'OldLondon' ;
            src: url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
           
            /* Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentyp
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        body{
            font-family: 'OldLondon' , Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'Valentine Romantic', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'First', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum aliquid, repellendus hic consectetur dolore illo perspiciatis sapiente. Eaque illum veniam tenetur molestiae magni libero debitis, soluta quas error exercitationem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, quasi tempora dolorem sapiente necessitatibus quisquam autem blanditiis officiis cumque ducimus mollitia similique quos aliquid sit fugit pariatur recusandae? Eius, earum!</p>
    
</body>
</html>