<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url(fontes/Olondon_.otf) format(opentype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Oxanium:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family:'oxanium', Times, serif ;
            font-size: 3em;
        }

        h2{
            font-family: 'oxanium', Times, serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Olondon', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse blanditiis quos, est quod ad minus ab libero ut placeat debitis harum quae, accusamus unde aperiam numquam consequuntur maxime repellendus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi alias odio vero beatae. Reiciendis doloremque possimus quidem tenetur laudantium voluptatibus cum quae eaque quaerat dolorem rem expedita, ducimus architecto vero!</p>
    <h3>Sub-menu</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aut, molestiae voluptas fuga repudiandae hic nulla voluptate cumque corporis voluptates sapiente voluptatum excepturi laudantium rem! Omnis odio ut harum temporibus.</p>
</body>
</html>