<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>
    <style>
        #container{
            position: relative; /* Posição relativa */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo{
            position: absolute; /* Posição absoluta */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
        #tudo{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 50px;
            width: 100px;
            background-color: red;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* Conformação de translação */


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <main id="tudo">

            </main>

        </article>
    </section>
    
</body>
</html>