<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat; */
            /*cover e contain duas apliçoes de imagens usadas no background-size */
           /* background-attachment: fixed;   conteúdo rola na tela mais a imagem fica fixa, ja o scroll a imagem rola junto com a tela */
            /* Short-Hand - Background
            color > image > position > repeat > [size] > attachment  */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel, facere architecto quam ipsa quis ea minima voluptatem vitae labore nihil ab, iste sunt veritatis vero aperiam at atque voluptates.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eum a eligendi labore deserunt accusantium commodi delectus. Odio, laboriosam veniam rem vero cupiditate doloribus mollitia, dicta necessitatibus debitis iste fuga?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore nam cumque dolorum earum tempore consequatur mollitia fugit nisi impedit iure, quibusdam modi reprehenderit harum beatae placeat dolorem quasi explicabo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam delectus quidem modi iure assumenda fuga ipsam numquam. Numquam velit, vel reprehenderit nemo aperiam temporibus voluptate saepe qui, autem odit accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti error cum quae enim sunt, qui eaque. Aliquam ipsam corrupti, enim, placeat pariatur impedit ullam fuga blanditiis beatae perspiciatis ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, veritatis quam omnis doloremque, sed nemo adipisci voluptas quo esse quia error dolor porro minus est eligendi, fugit aliquid? Tempora, temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit dolorum quia dignissimos perspiciatis maxime cumque architecto saepe fugiat? Exercitationem distinctio voluptatibus sunt et illum rerum, dolores voluptate at error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatem eos totam labore. Perspiciatis doloribus rerum maiores ullam iusto consectetur quos, error laboriosam nihil, commodi totam nemo esse a eligendi!Loreml
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia provident, error ullam accusantium quam quidem quasi consequatur maxime deleniti dignissimos, quo amet quod vero praesentium impedit inventore, nesciunt deserunt dolorum!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta quaerat accusantium hic atque minima asperiores ducimus adipisci deserunt rerum nulla, tenetur dolorum eos sapiente totam voluptas aliquid, magnam vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur voluptates enim, accusantium nostrum beatae nesciunt corrupti. Et omnis dolorum dicta quam repudiandae optio reprehenderit officia, ipsum blanditiis unde natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique sapiente quidem voluptas quasi omnis fuga dolorum laboriosam reiciendis dolore dolorem incidunt debitis quod dignissimos, ut hic deserunt inventore at.
        </p>
    </main>
    
</body>
</html>