<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*border: 10px solid darkslategray; chamado short-hend (Esse formato exemplifica a opção border de cima em uma única linha. como pode-se ser usado com padding determinando alto direita baixo e esquerda, seguindo a ordem do relógio) */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: auto;

            outline-style: dashed;
            outline-color: green;
            outline-width: 5px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;

            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>