<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(186, 150, 219, 0.433);
            margin: 0;
            
        }
        header{
            
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        article{
            background-color: rgb(173, 173, 211);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(93, 93, 148);
            
        }
        nav{
            background-color: rgb(177, 151, 217);
            padding: 3px;
            box-shadow: 2px 3px 5px 2px rgba(11, 11, 11, 0.556); /* Sombra */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            background-color: white;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 10px;/* Arredondamento de borda */
        }
        div#bola{
            
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body><!--header,main, faz parte da div cabeçalho-->
    <header>
        <h1 style="box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.515);">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Cidadania, Política.</p>
           

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p style="text-indent: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores expedita ducimus consequatur possimus? Nesciunt blanditiis facilis eveniet dolor quaerat architecto laborum labore, quod odit tempora perspiciatis nobis modi illo iusto.</p>
                <aside>
                    <p>Artigo escrito por: <strong>José da Silva.</strong></p>
                </aside>
            </article>    
            
           
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo: <strong>Hugo Fernandes.</strong></p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>