<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;


            font-size: 1em;
            /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            /* lighter normal bolder bold */
        }

        

        /* Medidas Absolutas 
        cm, mm, in, px, pc, pt

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px geralmente = 1em

        */

        h1{
            font-family:'Work Sans',sans-serif;
            font-weight: bolder;
            font-style: italic;
            /*font-size: 2em;*/
            /* shorthand font 
            font-style -> font-weight -> font size -> font-family

            font: italic bolder 3em 'work sans' sans-serif;
            */
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident ut quidem, molestias commodi architecto sequi nulla tenetur. Fugit architecto vero error laboriosam inventore, minus iste quos nihil possimus nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id architecto labore aliquid impedit voluptatibus, corporis quas praesentium ipsam in repudiandae eaque, molestiae velit, delectus vero consequuntur laborum? Suscipit, dicta molestiae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa non, temporibus autem magnam doloribus dolorum reprehenderit optio minus necessitatibus incidunt voluptates voluptate mollitia in obcaecati. Eius blanditiis accusantium animi!</p>
    
</body>
</html>